PORT=5000
MONGO_URI=mongodb+srv://sanket:sanket@cluster0.ldlvu0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REACT_APP_API_URL=http://localhost:5000
SMTP_USER=sanketbobhate07@gmail.com
SMTP_PASS=yley bddp ycox dzih